VITE_SUPABASE_PROJECT_ID="evelbnlhzrtdzknzivlk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2ZWxibmxoenJ0ZHprbnppdmxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMzA1MTUsImV4cCI6MjA3NTkwNjUxNX0.l1lZ_ZTLKl-Id7B6nhrAqDtDHC6kLkBuTMiRtUnSaf0"
VITE_SUPABASE_URL="https://evelbnlhzrtdzknzivlk.supabase.co"
